input {
    file {
        path => "/var/log/remotelogs/ModsecLogs.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        mode => "tail"
    }
}


filter {
  if [path] =~ "access" {
    grok {
      match => {
        "message" => "%{SYSLOGTIMESTAMP:tttimestamp} %{IPORHOST:hostname} \[%{HTTPDATE:timestamps}\] \[%{IPORHOST:server_ip}\/sid#%{DATA:session_id}\]\[rid#%{DATA:request_id}\]\[%{URIPATH:request_path}\]\[%{NUMBER:response_code}\] %{GREEDYDATA:log_message} \[tag %{GREEDYDATA:tag}\]"
      }
    }
    
    date {
      match => ["timestamps", "dd/MMM/yyyy:HH:mm:ss"]
      target => "timestamps"
    }

    }
    
    mutate {
      split => { "message" => " " }
      add_field => {
        "timestamp" => "%{[message][0]} %{[message][1]} %{[message][2]}"
        "server_ip" => "%{[message][3]}"
        "client_ip" => "%{[message][35]}" 
        "message" => "%{[message][22]} %{[message][23]} %{[message][24]} %{[message][25]} %{[message][26]} %{[message][27]} "
        "severity" => "%{[message][30]}"
       
      }
    }

}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "modsec-index"
        timeout => 16000 
    }

    
    stdout {codec => rubydebug}
}



#"%{MONTHNUM:month}/%{MONTHDAY:day}-%{TIME:time} %{TIME:dddd} %{INT:timezone_offset}] \[%{IP:server_ip}/sid#%{DATA:session_id}\]\[rid#%{DATA:request_id}\]\[%{DATA:request_path}\]\[%{NUMBER:transaction_id}\] %{DATA:log_message} \[file %{GREEDYDATA:file_path}\] \[line %{NUMBER:line_number}\] \[id %{NUMBER:id}\] \[msg %{GREEDYDATA:message}\] \[severity %{WORD:severity}\] \[tag %{DATA:tag_client_ip}\] \[tag %{DATA:tag_timestamp}\]"
