input {
    file {
        path => "/var/log/snort/alert"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        mode => "tail"
        
    }
}

filter {
  if [path] =~ "access" {
    grok {
      match => {
        "message" => "%{MONTHNUM:month}/%{MONTHDAY:day}-%{TIME:time} %{DATA} \[%{DATA}\] \[%{NUMBER:sid}\:%{NUMBER:rev}\:%{NUMBER:gid}\] %{GREEDYDATA:msg} \[%{DATA}\] \[%{GREEDYDATA:priority}\] \{%{DATA:protocol}\} %{IP:source_ip} -> %{IP:destination_ip}"
      }
    }
    date {
      match => [ "timestamp" , "MM/dd-HH:mm:ss.SSSSSS" ]
    }
    }
    mutate {
      split => { "message" => " " }
      add_field => {
        "msg" => "%{[message][3]} %{[message][4]} %{[message][5]}"
        "priority" => "%{[message][8]}"
        "source_ip" => "%{[message][10]}"
        "protocol" => "%{[message][9]}"
        "destination_ip" => "%{[message][12]}"
      }
    }

}



output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "snort-index"
        
    }
    file {path => "/var/log/logstash/snort_output.log"}
    stdout {codec => rubydebug}
}
